name:                fundeps
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/jhrcek/fundeps#readme
license:             BSD3
license-file:        LICENSE
author:              Jan Hrček
maintainer:          example@example.com
copyright:           2019 Jan Hrček
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable fundeps
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Settings,
                       Terminal,
                       Terminal.Ansi,
                       Terminal.Commands
  ghc-options:         -threaded -Wall
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       brick,
                       containers,
                       fgl,
                       foldl,
                       graphviz,
                       haskeline,
                       microlens,
                       text,
                       transformers,
                       turtle,
                       vector,
                       vty
