cabal-version: >=1.10
name: fundeps
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: 2019 Jan Hrček
maintainer: example@example.com
author: Jan Hrček
homepage: https://github.com/jhrcek/fundeps#readme
category: Web
build-type: Simple
extra-source-files:
    README.md

library
    exposed-modules:
        FunDeps
    hs-source-dirs: src
    other-modules:
        Settings
        Terminal
        Terminal.Ansi
        Terminal.Commands
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.7 && <5,
        brick,
        containers,
        fgl,
        foldl,
        graphviz,
        haskeline,
        microlens,
        text,
        transformers,
        turtle,
        vector,
        vty

executable fundeps-exe
    main-is: Main.hs
    hs-source-dirs: app
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
    build-depends:
        base >=4.7 && <5,
        fundeps

test-suite fundeps-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.7 && <5,
        fundeps
