cabal-version: >=1.10
name: fundeps
version: 0.1.0.0
synopsis: An experimental CLI tool for visualization of elm declaration dependencies.
description: An experimental CLI tool which parses source files in an elm projects and offers REPL-like ui for displaying declaration dependency graphs using graphviz library.
license: BSD3
license-file: LICENSE
copyright: 2019 Jan Hrček
maintainer: example@example.com
author: Jan Hrček
homepage: https://github.com/jhrcek/fundeps#readme
category: Web
build-type: Simple
tested-with: GHC ==8.6.5 || ==8.8.2
extra-source-files: README.md

source-repository head
  type:     git
  location: git@github.com/jhrcek/fundeps.git

library
    exposed-modules:
        FunDeps
        Terminal.Commands
    hs-source-dirs: src
    other-modules:
        Settings
        Settings.Editor
        Terminal
        Terminal.Ansi
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.7 && <5,
        brick,
        containers,
        fgl,
        foldl,
        graphviz,
        haskeline,
        microlens,
        microlens-th,
        parsec,
        text,
        transformers,
        turtle,
        vector,
        vty

executable fundeps-exe
    main-is: Main.hs
    hs-source-dirs: app
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
    build-depends:
        base >=4.7 && <5,
        fundeps

test-suite fundeps-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules: Terminal.CommandsSpec
    hs-source-dirs: test
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.7 && <5,
        fundeps,
        hspec,
        hspec-expectations
        
